@import "~antd/dist/antd.less";
@secondary-color: #9c0067;

Header.header {
  position: "fixed";
  z-index: 1;
  width: "100%";
  background: white !important;
  font-weight: bold;
  color: @secondary-color;
  font-size: 1.5rem;
}
.site-layout {
  padding: "0 80px";
  margin-top: 60px;
}
.site-layout-background {
  padding: 24px;
  min-height: 530px;
}
.text-center {
  text-align: center;
}
