@import "variables";
@import "common-style";

.update {
  border: 1px solid #9c0067;

  &:hover {
    background: @primary-color;
    .border-none();
  }
}
.delete:hover {
  background: black;
  .border-none();
}
